{
  "expo": {
    "name": "Kerberos Protocol",
    "slug": "kerberos-protocol",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.deveshkumar.kerberos"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.deveshkumar.kerberos"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "author": "Devesh Kumar",
      "description": "3-headed dog Kerberos protocol implementation"
    }
  }
}
